{
    "python.autoComplete.extraPaths": [
        "/home/yeah/ros2_ws/build/trajectory_recorder",
        "/home/yeah/ros2_ws/install/trajectory_recorder/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/build/test_pkg_python",
        "/home/yeah/ros2_ws/install/test_pkg_python/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/build/ros2_trt_pose_hand",
        "/home/yeah/ros2_ws/install/ros2_trt_pose_hand/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/build/mujoco_allex",
        "/home/yeah/ros2_ws/install/mujoco_allex/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/build/joy_traj_param",
        "/home/yeah/ros2_ws/install/joy_traj_param/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/build/irim_doio_macro_panel",
        "/home/yeah/ros2_ws/install/irim_doio_macro_panel/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/install/irim_custom_msg/local/lib/python3.10/dist-packages",
        "/home/yeah/ros2_ws/build/irim_control_panel_n_dashboard",
        "/home/yeah/ros2_ws/install/irim_control_panel_n_dashboard/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/build/iri_zmq_ros2_bridge",
        "/home/yeah/ros2_ws/install/iri_zmq_ros2_bridge/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/install/hand_pose_msgs/local/lib/python3.10/dist-packages",
        "/home/yeah/ros2_ws/build/dynamixel_torque_control",
        "/home/yeah/ros2_ws/install/dynamixel_torque_control/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/yeah/ros2_ws/build/button_publisher",
        "/home/yeah/ros2_ws/install/button_publisher/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/yeah/ros2_ws/build/trajectory_recorder",
        "/home/yeah/ros2_ws/install/trajectory_recorder/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/build/test_pkg_python",
        "/home/yeah/ros2_ws/install/test_pkg_python/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/build/ros2_trt_pose_hand",
        "/home/yeah/ros2_ws/install/ros2_trt_pose_hand/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/build/mujoco_allex",
        "/home/yeah/ros2_ws/install/mujoco_allex/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/build/joy_traj_param",
        "/home/yeah/ros2_ws/install/joy_traj_param/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/build/irim_doio_macro_panel",
        "/home/yeah/ros2_ws/install/irim_doio_macro_panel/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/install/irim_custom_msg/local/lib/python3.10/dist-packages",
        "/home/yeah/ros2_ws/build/irim_control_panel_n_dashboard",
        "/home/yeah/ros2_ws/install/irim_control_panel_n_dashboard/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/build/iri_zmq_ros2_bridge",
        "/home/yeah/ros2_ws/install/iri_zmq_ros2_bridge/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/install/hand_pose_msgs/local/lib/python3.10/dist-packages",
        "/home/yeah/ros2_ws/build/dynamixel_torque_control",
        "/home/yeah/ros2_ws/install/dynamixel_torque_control/lib/python3.10/site-packages",
        "/home/yeah/ros2_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/yeah/ros2_ws/build/button_publisher",
        "/home/yeah/ros2_ws/install/button_publisher/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}